PORT=5000
MONGO_URI=mongodb+srv://damilaraolamilekan:damilaraolamilekan@cluster0.tglsxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123

# Gmail App Password Config
EMAIL_USER=msworld.mx@gmail.com
EMAIL_PASS=ulkd bypm xcpc ijfp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

VAULTX_PUBLIC_USERID=mxapi_xsot4s1w
VAULTX_FOLDER=profile-images
VAULTX_FOLDERr=tickets
