PORT=5000
MONGO_URI=mongodb+srv://damilaraolamilekan:damilaraolamilekan@cluster0.tglsxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123

#EMAIL_USER=ayobamiolamilekan704@gmail.com
#EMAIL_PASS=yfwjjwpfrcmbnlxq
EMAIL_USER=support@vaultlite.name.ng
EMAIL_PASS=M;eXEW.?w7sYFK(f
EMAIL_HOST=mail.vaultlite.name.ng
EMAIL_PORT=465
EMAIL_SECURE=true

VAULTX_PUBLIC_USERID=mxapi_xsot4s1w
VAULTX_FOLDER=profile-images
VAULTX_FOLDERr=tickets

FLW_SECRET_KEY=FLWSECK-b2b78822889f80ca75da8936b5070c30-19963e785bcvt-X   # from Flutterwave dashboard
FLW_PUBLIC_KEY=FLWPUBK-bbd268d7c1786c0c7fc4e79c8bd9a449-X   # for frontend (optional)
FLW_SECRET_HASH=b2b78822889fa3dc275f04b4   # set same on dashboard
FLW_REDIRECT_URL=https://lumoraid.vaultlite.name.ng/billing-success.html
