PORT=5000
MONGO_URI=mongodb+srv://damilaraolamilekan:damilaraolamilekan@cluster0.tglsxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123

#EMAIL_USER=ayobamiolamilekan704@gmail.com
#EMAIL_PASS=yfwjjwpfrcmbnlxq
EMAIL_USER=support@vaultlite.name.ng
EMAIL_PASS=M;eXEW.?w7sYFK(f
EMAIL_HOST=mail.vaultlite.name.ng
EMAIL_PORT=465
EMAIL_SECURE=true

VAULTX_PUBLIC_USERID=mxapi_xsot4s1w
VAULTX_FOLDER=profile-images
VAULTX_FOLDERr=tickets

FLW_SECRET_KEY=FLWSECK_TEST-6c1a6af8c1fde63259a5dfff2456a46e-X   # from Flutterwave dashboard
FLW_PUBLIC_KEY=FLWPUBK_TEST-7665f49cf38c4280c170ad7c44a73c63-X   # for frontend (optional)
FLW_SECRET_HASH=FLWSECK_TEST61c10e562ee1   # set same on dashboard
FLW_REDIRECT_URL=https://lumoraid.vaultlite.name.ng/billing-success.html
